# spring-boot-redis

./: pom.xml
distributed-counter/: pom.xml
distributed-counter/src/main/java/ru/on8off/redis/: Application.java
distributed-counter/src/main/java/ru/on8off/redis/service/: CounterService.java
distributed-counter/src/test/java/ru/on8off/redis/: CounterServiceIT.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/ru/on8off/redis/configuration/: RedissonConfiguration.java
distributed-lock/src/main/java/ru/on8off/redis/service/: RLockExampleService.java
distributed-lock/src/main/resources/: application.yml
distributed-lock/src/test/java/ru/on8off/redis/: RLockExampleServiceIT.java
distributed-lock/src/test/resources/: application.yml
expiration-listening/: pom.xml
expiration-listening/src/main/java/ru/on8off/redis/: Application.java
expiration-listening/src/main/java/ru/on8off/redis/client/: SubscribeClient.java
expiration-listening/src/main/java/ru/on8off/redis/configuration/: RedisConfiguration.java  SpringConfiguration.java
expiration-listening/src/test/java/ru/on8off/redis/: ExpirationIT.java
key-value/: pom.xml
key-value/src/main/java/ru/on8off/redis/configuration/: RedisConfiguration.java
key-value/src/main/java/ru/on8off/redis/repository/: KeyValueRepository.java
key-value/src/main/java/ru/on8off/redis/repository/dao/: Element.java
key-value/src/main/resources/: application.yml
key-value/src/test/java/ru/on8off/redis/: KeyValueIT.java
key-value/src/test/resources/: application.yml
pub-sub/: pom.xml
pub-sub/src/main/java/ru/on8off/redis/client/: PublishClient.java  SubscribeClient.java
pub-sub/src/main/java/ru/on8off/redis/client/dto/: Event.java
pub-sub/src/main/java/ru/on8off/redis/configuration/: PublishSubscribeConfiguration.java  RedisConfiguration.java  SpringConfiguration.java
pub-sub/src/test/java/ru/on8off/redis/: PubSubIT.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/ru/on8off/redis/configuration/: RedisConfiguration.java
rate-limiter/src/main/java/ru/on8off/redis/service/: RRateLimiterExampleService.java
rate-limiter/src/test/java/ru/on8off/redis/: RRateLimiterExampleServiceIT.java
spring-data/: pom.xml
spring-data/src/main/java/ru/on8off/redis/repository/: ElementRepository.java
spring-data/src/main/java/ru/on8off/redis/repository/entity/: Element.java
spring-data/src/main/resources/: application.yml
spring-data/src/test/java/ru/on8off/redis/: ElementRepositoryIT.java
spring-data/src/test/resources/: application.yml
