<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.on8off</groupId>
    <artifactId>spring-boot-redis</artifactId>
    <version>1.0.${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>local</revision>
    </properties>

    <modules>
        <module>key-value</module>
        <module>expiration-listening</module>
        <module>distributed-lock</module>
        <module>pub-sub</module>
        <module>rate-limiter</module>
        <module>distributed-counter</module>
        <module>spring-data</module>
    </modules>

</project>
